# r-chat-back

./: .gitignore  README.md  pom.xml
src/main/java/com/r/chat/: RChatApplication.java
src/main/java/com/r/chat/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/r/chat/context/: AdminContext.java  BaseContext.java  UserIdContext.java  UserInfoTokenContext.java  UserTokenInfoContext.java
src/main/java/com/r/chat/controller/: AccountController.java  AdminAppUpdateController.java  AdminBeautyController.java  AdminController.java  AdminGroupController.java  AdminSettingController.java  AdminUserController.java  AppUpdateController.java  ChatAiController.java  ChatController.java  ChatRobotController.java  ContactController.java  GlobalExceptionHandlerController.java  GroupController.java  TestController.java  UserController.java  UserInfoBeautyController.java  UserInfoController.java
src/main/java/com/r/chat/entity/: UserInfo.java  UserInfoBeauty.java
src/main/java/com/r/chat/entity/constants/: Constants.java
src/main/java/com/r/chat/entity/dto/: AppUpdateDTO.java  AppUpdateQueryDTO.java  AppUpdateReleaseDTO.java  ApplyDTO.java  ApplyDealDTO.java  BasicInfoDTO.java  BeautyUserInfoDTO.java  BeautyUserInfoQueryDTO.java  ChatMessageDTO.java  ContactApplyAddDTO.java  ContactBasicInfoDTO.java  ContactDetailInfoDTO.java  ContactSearchResultDTO.java  ContactTypeDTO.java  FileDownloadDTO.java  FileUploadDTO.java  GroupInfoDTO.java  GroupInfoQueryDTO.java  GroupMemberInfoDTO.java  GroupMemberOpDTO.java  LoginDTO.java  PasswordUpdateDTO.java  RegisterDTO.java  SysSettingDTO.java  UserInfoDTO.java  UserInfoQueryDTO.java  UserStatusDTO.java  UserTokenInfoDTO.java
src/main/java/com/r/chat/entity/enums/: AiModeEnum.java  AppUpdateMethodTypeEnum.java  AppUpdateStatusEnum.java  BeautyUserInfoStatusEnum.java  FileTypeEnum.java  GroupInfoStatusEnum.java  GroupMemberOpTypeEnum.java  IdPrefixEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  NoticeTypeEnum.java  OnlineTypeEnum.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserInfoBeautyStatusEnum.java  UserInfoStatusEnum.java  UserStatusEnum.java
src/main/java/com/r/chat/entity/message/: ChatNotice.java  ContactApplyMessage.java  ContactApplyNotice.java  ContactRenameNotice.java  FileUploadCompletedNotice.java  GroupAddAcceptedNotice.java  GroupCreatedNotice.java  GroupDisbandNotice.java  UserAddAcceptNotice.java  UserAddByOthersNotice.java  WsInitMessage.java  WsInitNotice.java
src/main/java/com/r/chat/entity/notice/: ChatNotice.java  ContactApplyNotice.java  ContactRenameNotice.java  FileUploadCompletedNotice.java  ForceOfflineNotice.java  GroupAddAcceptedNotice.java  GroupCreatedNotice.java  GroupDisbandNotice.java  GroupMemberLeaveOrIsRemovedNotice.java  UserAddAcceptNotice.java  UserAddByOthersNotice.java  WsInitNotice.java
src/main/java/com/r/chat/entity/po/: AppUpdate.java  BeautyUserInfo.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  (+1 more)
src/main/java/com/r/chat/exception/: AccountAlreadyLoginException.java  AccountDisableException.java  AccountNotExistException.java  AppUpdateNotExistException.java  AppVersionAlreadyExistedException.java  AppVersionLTLatestException.java  AppVersionLTOriginException.java  BaseException.java  BeautyUserIdAlreadyExistedException.java  BeautyUserInfoNotExistException.java  BeingBlockedException.java  BusinessException.java  ChatMessageNotExistException.java  CheckCodeErrorException.java  EmailAlreadyRegisteredException.java  EnumIsNullException.java  FileDownloadException.java  FileNameErrorException.java  FileNotExistException.java  FileSaveFailedException.java  FileSizeLimitException.java  GroupAlreadyDisbandException.java  GroupCountLimitException.java  GroupDisbandException.java  GroupMemberCountLimitException.java  GroupNotExistException.java  IllegalOperationException.java  JsonException.java  LoginTimeOutException.java  MissingRequestParametersException.java  ParameterErrorException.java  PasswordErrorException.java  UserAlreadyLoginException.java  UserDisableException.java  UserNotExistException.java
src/main/java/com/r/chat/handler/: GlobalExceptionHandler.java
src/main/java/com/r/chat/interceptor/: AdminInterceptor.java  TokenInterceptor.java
src/main/java/com/r/chat/mapper/: AppUpdateMapper.java  BeautyUserInfoMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/com/r/chat/properties/: AppProperties.java  ChatAiProperties.java  DefaultSysSettingProperties.java
src/main/java/com/r/chat/redis/: RedisConfiguration.java  RedisOperation.java  RedisUtils.java
src/main/java/com/r/chat/result/: Result.java
src/main/java/com/r/chat/service/: IAppUpdateService.java  IBeautyUserInfoService.java  IChatMessageService.java  IChatSessionService.java  IChatSessionUserService.java  IGroupInfoService.java  IUserContactApplyService.java  IUserContactService.java  IUserInfoBeautyService.java  IUserInfoService.java
src/main/java/com/r/chat/utils/: AvatarOwner.java  CastUtils.java  ChatAiUtils.java  CollUtils.java  Convert.java  CopyUtils.java  FileUtils.java  JsonUtils.java  MyStringUtils.java  SseEmitterUTF8.java  StringUtils.java  URLUtils.java  VerifyUtils.java
src/main/java/com/r/chat/vo/: Result.java
src/main/java/com/r/chat/websocket/: NettyWebSocketStarter.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: AppUpdateMapper.xml  BeautyUserInfoMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
src/test/java/com/r/chat/test/: SocketClient.java  SocketServer.java
(+37 files in other folders)
